<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elevators.Core\Elevators.Core.csproj" />
      <ProjectReference Include="..\Elevators.Infrastructure\Elevators.Infrastructure.csproj" />
    </ItemGroup>

</Project>
