<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elevators.Providers.Exmo\Elevators.Providers.Exmo.csproj" />
        <ProjectReference Include="..\Elevators.Infrastructure\Elevators.Infrastructure.csproj" />
        <ProjectReference Include="..\Elevators.Services\Elevators.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    </ItemGroup>

</Project>
