<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elevators.Core\Elevators.Core.csproj" />
        <ProjectReference Include="..\Elevators.Infrastructure\Elevators.Infrastructure.csproj" />
    </ItemGroup>

</Project>
