<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Elevators\Elevators.Providers.Exmo\Elevators.Providers.Exmo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Elevators.Providers.Exmo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Elevators\Elevators.Providers.Exmo\bin\Debug\netcoreapp3.0\Elevators.Providers.Exmo.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.0" />
    </ItemGroup>

</Project>
